
server.port=9091

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
info.app.name=resturant-service
info.app.description=this is restaurant service dev git 
info.app.version=1.0 dev

